# kkpapi

./: README.md  build.gradle
src/main/java/com/pay/api/: JeonApplication.java
src/main/java/com/pay/api/config/: MongoDBConfiguration.java  SwaggerConfig.java
src/main/java/com/pay/api/constant/: MoneyStatus.java  ResCode.java
src/main/java/com/pay/api/controller/: ListController.java  ReceiveController.java  SpreadController.java
src/main/java/com/pay/api/data/: ApiListResponse.java  ApiResponse.java  RequestData.java  ResponseData.java
src/main/java/com/pay/api/dto/: ApiToken.java  Money.java  Token.java
src/main/java/com/pay/api/repo/: TokenRepository.java
src/main/java/com/pay/api/repository/: MoneyRepository.java  TokenRepository.java
src/main/java/com/pay/api/service/: ApiService.java  ApiServiceBase.java
src/main/resources/: application.yml
src/main/resources/http/: api.http
src/test/java/com/pay/api/: JeonApplicationTests.java  ListAPITest.java  ReceiveAPITest.java  SpreadAPITest.java  SpreadTest.java
